* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: turquoise;
  background-color: rgba(0, 8, 50, 0.86);
}

img {
  max-width: 100%;
  height: 300px;
}

body {
  margin: 2rem;
}

menu {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
  text-align: inherit;
}

.link:hover {
  color: powderblue;
}

.active {
  color: rgb(6, 100, 90);
}

button,
input,
select,
textarea {
  font-family: inherit;
  text-align: center;
  outline: none;
  border: 1px solid turquoise;
  background-color: white;
  border-radius: 10px;
  padding: 0.3rem;
  margin-inline: 0.2rem;
  width: max-content;
  margin-bottom: 1rem;
  color: black;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  gap: 1rem;
  @media (max-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
  .card {
    display: grid;
    gap: 0.5rem;
    height: 450px;
    padding: 0.5rem;
    text-align: center;
    justify-content: center;
    border: 1px solid turquoise;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.468);
    overflow: scroll;
    scroll-behavior: smooth;
    transition: 0.5s;
    &:hover {
      background-color: black;
    }
    img {
      border-radius: 10px;
    }
    .subtitle {
      background-color: rgb(0, 0, 0);
      padding: 0.1rem;
      width: fit-content;
      border: 1px solid turquoise;
      border-radius: 5px;
    }
    .top-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 120px;
    }
    .top-card-musician {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 80px;
    }
  }
}

h2 {
  margin-bottom: 1rem;
}
.top-page {
  display: flex;
  justify-content: space-between;
  margin-right: 5rem;
}
.single-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  .single-img {
    img {
      border: 1px solid turquoise;
      border-radius: 10px;
    }
  }
  ul {
    line-height: 2rem;
    .nested-list {
      margin-left: 1rem;
      line-height: 1.5rem;
    }
  }
}
dialog {
  width: 80vw;
  height: 60vh;
  left: calc((100vw - 80vw) / 2);
  top: calc((100vh - 60vh) / 2);
  padding: 1rem;
  .dialog-btn {
    display: flex;
    justify-content: end;
  }
  h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .dialog-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
  .delete-msg{
    display: grid;
    justify-items: center;
    gap: 1rem;
  }
}
.form-add {
  display: grid;
  justify-items: center;
  .main-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
    justify-items: left;
    margin-bottom: 1rem;
    input,
    textarea,
    select {
      width: 300px;
      border-radius: 20px;
    }
    textarea {
      height: 100px;
    }
  }
  button {
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
  }
}

.error {
  display: flex;
  justify-content: center;
  color: crimson;
  font-size: larger;
  font-weight: 600;
}
